.services {
  display: grid;
  grid-template-columns: 493px 493px auto;
  grid-template-rows: auto auto 355px;
  gap: 0 60px;
  margin-bottom: 45px;

  :nth-child(3), :nth-child(4), :nth-child(5) {
    grid-row: 3 / 4;
  }

  :nth-child(4), :nth-child(7) {
    grid-column: 2 / 3;
  }

  :nth-child(5), :nth-child(8) {
    grid-column: 3 / 4;
  }

  :nth-child(6) {
    grid-column: 1 / 2;
  }

  &__item, &__arrow {
    display: flex;
    align-items: center;
  }

  &__item {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__arrow {
    stroke: #24A3FF;
  }

  &__merge {

    :hover .services__arrow {
      stroke: var(--accent);
      transition: 0.5s;
    }
  }

  &__header {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px;
    font-weight: 700;
    margin: 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    padding-top: 53px;
  }

  &__img {
    border-radius: 24px;
    background-color: #fff;
    padding: 14px 14px;

    &:hover {
      opacity: 0.5;
      transition: 0.3s;
    }
  }

  &__link {
    padding-top: 30px;
    font-size: 22px;
    font-weight: 700;
  }

  &__desc {
    color: #fff;
    line-height: 1.62;
  }
}

.services-offer {
  &__header {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    padding-left: 120px;
  }

  &__container {
    display: flex;
    gap: 60px;
    margin: 0 120px 60px 120px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.44;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    margin-left: 18px;
    min-width: 636px;
  }

  &__list {

  }
}

.services-services__header {
  grid-row: 1 / 3;
  margin-top: 60px;
}

@media screen and (max-width: 1440px) {
  .services {
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto auto 381px;

    &__header {
      grid-column: 1 / 4;
    }

    &__br {
      display: none;
    }
  }
}

@media screen and (max-width: 1280px) {
  .services {
    grid-template-columns: 261px 261px 261px;
    grid-template-rows: auto auto 459px;

    &__header {
      grid-column: 1 / 4;
    }

    &__br {
      display: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .services {
    grid-template-columns: 320px 320px;
    grid-template-rows: auto 110px 433px 403px;
    gap: 0 34px;


    :nth-child(5), :nth-child(6) {
      grid-row: 4 / 5;
    }

    :nth-child(5), :nth-child(7) {
      grid-column: 1 / 2;
    }

    :nth-child(6), :nth-child(8) {
      grid-column: 2 / 3;
    }

    :nth-child(7), :nth-child(8) {
      grid-row: 5 / 6;
    }

    &__header {
      grid-column: 1 / 3;
    }

    &__desc {
      width: 294px;
    }

    &__br {
      display: none;
    }
  }
}